<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paper CollectionUI Table View Controller-->
        <scene sceneID="Bxr-yh-NJX">
            <objects>
                <tableViewController storyboardIdentifier="paperCollectionUITableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cvZ-DC-jgL" customClass="PaperCollectionUITableViewController" customModule="Researcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="qV8-ub-l8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="paperSessionCell" rowHeight="142" id="Lq0-Jl-tGC" customClass="PaperSessionTableCell" customModule="Researcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lq0-Jl-tGC" id="zHt-Og-JQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-8e-qBs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9de-8W-pkQ" userLabel="ContentView">
                                                    <rect key="frame" x="2" y="1" width="410" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-Pc-Y5b">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="85"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-1Q-B89">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-f3-8OW">
                                                                            <rect key="frame" x="10.000000000000004" y="0.0" width="44.333333333333343" height="85"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="IB1-f3-8OW" firstAttribute="leading" secondItem="Upo-1Q-B89" secondAttribute="leading" constant="10" id="97Y-kc-2TM"/>
                                                                        <constraint firstItem="IB1-f3-8OW" firstAttribute="centerY" secondItem="Upo-1Q-B89" secondAttribute="centerY" id="DxG-MR-cmT"/>
                                                                        <constraint firstItem="IB1-f3-8OW" firstAttribute="height" secondItem="Upo-1Q-B89" secondAttribute="height" id="hcC-Vb-8Ov"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIk-uD-YKf">
                                                                    <rect key="frame" x="205" y="0.0" width="205" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-nz-WWa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="85"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-3q-ky3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="42.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Papers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-Zf-gDN">
                                                                                    <rect key="frame" x="0.0" y="42.666666666666657" width="205" height="42.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Nfh-nz-WWa" firstAttribute="centerX" secondItem="jIk-uD-YKf" secondAttribute="centerX" id="S3A-Tu-PNV"/>
                                                                        <constraint firstItem="Nfh-nz-WWa" firstAttribute="centerY" secondItem="jIk-uD-YKf" secondAttribute="centerY" id="eLT-z6-6kF"/>
                                                                        <constraint firstItem="Nfh-nz-WWa" firstAttribute="width" secondItem="jIk-uD-YKf" secondAttribute="width" id="hYF-lo-cWN"/>
                                                                        <constraint firstItem="Nfh-nz-WWa" firstAttribute="height" secondItem="jIk-uD-YKf" secondAttribute="height" id="mft-XA-CVy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ce8-Pc-Y5b" firstAttribute="width" secondItem="9de-8W-pkQ" secondAttribute="width" id="10Y-Rl-1bF"/>
                                                        <constraint firstItem="Ce8-Pc-Y5b" firstAttribute="centerY" secondItem="9de-8W-pkQ" secondAttribute="centerY" id="ZjG-4F-0ji"/>
                                                        <constraint firstItem="Ce8-Pc-Y5b" firstAttribute="height" secondItem="9de-8W-pkQ" secondAttribute="height" id="bbL-HC-kOC"/>
                                                        <constraint firstItem="Ce8-Pc-Y5b" firstAttribute="centerX" secondItem="9de-8W-pkQ" secondAttribute="centerX" id="e2D-HR-lUG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-H1-fZp" userLabel="ToolbarView">
                                                    <rect key="frame" x="2" y="87" width="410" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" tag="2" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-nF-BSQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-nW-zOX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="53"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-gu-rll" customClass="FabButton" customModule="Material">
                                                                            <rect key="frame" x="46" y="4" width="45" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="U7q-gu-rll" secondAttribute="height" multiplier="1:1" id="Rdk-RH-mlE"/>
                                                                                <constraint firstAttribute="width" constant="45" id="hST-Mg-sH1"/>
                                                                            </constraints>
                                                                            <state key="normal" title="export"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="U7q-gu-rll" firstAttribute="centerX" secondItem="KXR-nW-zOX" secondAttribute="centerX" id="CKU-9H-ghN"/>
                                                                        <constraint firstItem="U7q-gu-rll" firstAttribute="centerY" secondItem="KXR-nW-zOX" secondAttribute="centerY" id="SkS-Lf-2t4"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="updated: 12/14/16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-TB-vzF">
                                                                    <rect key="frame" x="136.66666666666669" y="0.0" width="136.66666666666669" height="53"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-2Y-ggT">
                                                                    <rect key="frame" x="273.33333333333326" y="0.0" width="136.66666666666669" height="53"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-8v-eQ7" customClass="FabButton" customModule="Material">
                                                                            <rect key="frame" x="46" y="4" width="45" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="kCK-8v-eQ7" secondAttribute="height" multiplier="1:1" id="T5t-Oh-vkL"/>
                                                                                <constraint firstAttribute="width" constant="45" id="W25-Cp-Xxy"/>
                                                                            </constraints>
                                                                            <state key="normal" title="fav"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kCK-8v-eQ7" firstAttribute="centerY" secondItem="DN7-2Y-ggT" secondAttribute="centerY" id="i5I-Hb-aJY"/>
                                                                        <constraint firstItem="kCK-8v-eQ7" firstAttribute="centerX" secondItem="DN7-2Y-ggT" secondAttribute="centerX" id="sb0-Ls-HC1"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KXR-nW-zOX" firstAttribute="height" secondItem="fcw-nF-BSQ" secondAttribute="height" id="Zye-NQ-0jB"/>
                                                                <constraint firstItem="DN7-2Y-ggT" firstAttribute="height" secondItem="fcw-nF-BSQ" secondAttribute="height" id="ahA-HG-f03"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fcw-nF-BSQ" firstAttribute="centerY" secondItem="RJO-H1-fZp" secondAttribute="centerY" id="8FF-Q9-AFI"/>
                                                        <constraint firstItem="fcw-nF-BSQ" firstAttribute="height" secondItem="RJO-H1-fZp" secondAttribute="height" id="Wd2-iv-gIp"/>
                                                        <constraint firstItem="fcw-nF-BSQ" firstAttribute="centerX" secondItem="RJO-H1-fZp" secondAttribute="centerX" id="mna-Lf-bUc"/>
                                                        <constraint firstItem="fcw-nF-BSQ" firstAttribute="width" secondItem="RJO-H1-fZp" secondAttribute="width" id="qUr-1M-Dp7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="1" left="2" bottom="1" right="2"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="o5m-8e-qBs" firstAttribute="height" secondItem="zHt-Og-JQ8" secondAttribute="height" id="5vj-bx-JD5"/>
                                        <constraint firstItem="o5m-8e-qBs" firstAttribute="centerY" secondItem="zHt-Og-JQ8" secondAttribute="centerY" id="D3S-Mg-ujS"/>
                                        <constraint firstItem="o5m-8e-qBs" firstAttribute="centerX" secondItem="zHt-Og-JQ8" secondAttribute="centerX" id="D4C-op-lzz"/>
                                        <constraint firstItem="9de-8W-pkQ" firstAttribute="height" secondItem="zHt-Og-JQ8" secondAttribute="height" multiplier="0.6" id="NhW-Vm-1nQ"/>
                                        <constraint firstItem="o5m-8e-qBs" firstAttribute="width" secondItem="zHt-Og-JQ8" secondAttribute="width" id="wGu-Hb-s8E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="kCK-8v-eQ7" id="zC0-eY-5dZ"/>
                                    <outlet property="likesLabel" destination="JTg-3q-ky3" id="AHv-iZ-fDF"/>
                                    <outlet property="papersLabel" destination="TwT-Zf-gDN" id="MGh-cE-vZH"/>
                                    <outlet property="shareButton" destination="U7q-gu-rll" id="hh8-5r-1Qz"/>
                                    <outlet property="timestampLabel" destination="gbi-TB-vzF" id="eNO-ge-pIa"/>
                                    <outlet property="titleLabel" destination="IB1-f3-8OW" id="7cw-UA-cHF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvZ-DC-jgL" id="KSJ-Z9-GrI"/>
                            <outlet property="delegate" destination="cvZ-DC-jgL" id="5B5-xJ-XIu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRp-e8-6Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-99"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="yOE-gG-a3t">
            <objects>
                <viewController storyboardIdentifier="nextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zlo-Og-kGr" customClass="NextViewController" customModule="Researcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gz9-I2-e9h"/>
                        <viewControllerLayoutGuide type="bottom" id="11q-pg-1ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZL-wk-QZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water-waves-wind" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-N4-jUv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-hl-ebM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-3y-nk9">
                                        <rect key="frame" x="4" y="4" width="406" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="AIh-wD-Mku"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a43-fi-EBa" userLabel="KolodaView" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="4" y="12" width="406" height="604"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                                <real key="value" value="500"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-Xa-uXI" userLabel="ToolbarView" customClass="View" customModule="Material">
                                        <rect key="frame" x="4" y="620" width="406" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-Nx-dvF">
                                                <rect key="frame" x="0.0" y="15" width="406" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-Hm-org">
                                                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-fG-UwO" customClass="FabButton" customModule="Material">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="aZG-Rr-Vvb"/>
                                                                    <constraint firstAttribute="width" secondItem="uh3-fG-UwO" secondAttribute="height" multiplier="1:1" id="jQh-iM-E7D"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_close_48pt"/>
                                                                <connections>
                                                                    <action selector="leftButtonTapped" destination="zlo-Og-kGr" eventType="touchUpInside" id="6zs-TS-6q5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-6p-OgS" userLabel="BarButton" customClass="FabButton" customModule="Material">
                                                        <rect key="frame" x="85" y="25.666666666666629" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bP8-B4-bLR"/>
                                                            <constraint firstAttribute="width" secondItem="vRF-6p-OgS" secondAttribute="height" multiplier="1:1" id="d50-B6-Fif"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" image="ic_refresh"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1000 of 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-cy-CU2">
                                                        <rect key="frame" x="127" y="28.666666666666629" width="152" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-fC-Qj8" userLabel="BarButton" customClass="FabButton" customModule="Material">
                                                        <rect key="frame" x="291" y="25.666666666666629" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GMi-fC-Qj8" secondAttribute="height" multiplier="1:1" id="2hY-on-pxS"/>
                                                            <constraint firstAttribute="width" constant="30" id="ZXz-Qx-yX5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                        <state key="normal" image="bar_graph"/>
                                                        <connections>
                                                            <action selector="showGraphPopup" destination="zlo-Og-kGr" eventType="touchUpInside" id="28h-dJ-PeJ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-y6-wBC">
                                                        <rect key="frame" x="333" y="8" width="65" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-AA-off" customClass="FabButton" customModule="Material">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mwf-AA-off" secondAttribute="height" multiplier="1:1" id="Mop-fW-jfL"/>
                                                                    <constraint firstAttribute="width" constant="65" id="kjY-7t-p7F"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_favorite_48pt"/>
                                                                <connections>
                                                                    <action selector="rightButtonTapped" destination="zlo-Og-kGr" eventType="touchUpInside" id="byx-ax-BZb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sc8-Nx-dvF" firstAttribute="centerY" secondItem="mKO-Xa-uXI" secondAttribute="centerY" id="YOX-4t-nkp"/>
                                            <constraint firstItem="Sc8-Nx-dvF" firstAttribute="width" secondItem="mKO-Xa-uXI" secondAttribute="width" id="fCE-Gb-xxO"/>
                                            <constraint firstItem="Sc8-Nx-dvF" firstAttribute="centerX" secondItem="mKO-Xa-uXI" secondAttribute="centerX" id="fcu-Xv-Tbh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="4"/>
                            </stackView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-5E-qri">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HPr-4o-Ndp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aab-N4-jUv" firstAttribute="height" secondItem="fZL-wk-QZY" secondAttribute="height" id="3wI-ZC-q4t"/>
                            <constraint firstItem="Aab-N4-jUv" firstAttribute="width" secondItem="fZL-wk-QZY" secondAttribute="width" id="8ek-zi-HgY"/>
                            <constraint firstItem="wYD-5E-qri" firstAttribute="centerX" secondItem="fZL-wk-QZY" secondAttribute="centerX" id="DUY-IW-dj4"/>
                            <constraint firstItem="a43-fi-EBa" firstAttribute="height" secondItem="fZL-wk-QZY" secondAttribute="height" multiplier="0.82" id="IIU-i6-EpP"/>
                            <constraint firstItem="Ai1-hl-ebM" firstAttribute="width" secondItem="fZL-wk-QZY" secondAttribute="width" id="agt-x1-M0v"/>
                            <constraint firstItem="Ai1-hl-ebM" firstAttribute="centerY" secondItem="fZL-wk-QZY" secondAttribute="centerY" id="enV-Qq-DTd"/>
                            <constraint firstItem="wYD-5E-qri" firstAttribute="height" secondItem="fZL-wk-QZY" secondAttribute="height" id="fec-R9-Tba"/>
                            <constraint firstItem="Ai1-hl-ebM" firstAttribute="height" secondItem="fZL-wk-QZY" secondAttribute="height" id="hdM-W4-s8S"/>
                            <constraint firstItem="wYD-5E-qri" firstAttribute="centerY" secondItem="fZL-wk-QZY" secondAttribute="centerY" id="j9Z-AY-DSM"/>
                            <constraint firstItem="Ai1-hl-ebM" firstAttribute="centerX" secondItem="fZL-wk-QZY" secondAttribute="centerX" id="kzG-ZJ-pVh"/>
                            <constraint firstItem="Aab-N4-jUv" firstAttribute="centerX" secondItem="fZL-wk-QZY" secondAttribute="centerX" id="qyH-7J-RkB"/>
                            <constraint firstItem="wYD-5E-qri" firstAttribute="width" secondItem="fZL-wk-QZY" secondAttribute="width" id="r7Y-9p-aLU"/>
                            <constraint firstItem="Aab-N4-jUv" firstAttribute="centerY" secondItem="fZL-wk-QZY" secondAttribute="centerY" id="saG-MZ-UjZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Aab-N4-jUv" id="A5X-Xq-669"/>
                        <outlet property="cardStackView" destination="Ai1-hl-ebM" id="Xhj-ca-0QR"/>
                        <outlet property="graphButton" destination="GMi-fC-Qj8" id="aOg-Dx-VGN"/>
                        <outlet property="kolodaView" destination="a43-fi-EBa" id="wy4-s1-rfp"/>
                        <outlet property="toolbarView" destination="mKO-Xa-uXI" id="I7y-wW-B2Z"/>
                        <outlet property="totalCountLabel" destination="e8L-cy-CU2" id="N9D-ex-PYX"/>
                        <outlet property="visualEffectView" destination="wYD-5E-qri" id="tjc-se-N9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvQ-6i-ivK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="-99.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Water-waves-wind" width="2592" height="1728"/>
        <image name="bar_graph" width="24" height="24"/>
        <image name="ic_close_48pt" width="48" height="48"/>
        <image name="ic_favorite_48pt" width="48" height="48"/>
        <image name="ic_refresh" width="48" height="48"/>
    </resources>
</document>
