<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BasicCardView" customModule="Researcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-7c-j9v" userLabel="CardView" customClass="View" customModule="Material">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-9v-2fo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-ul-EtR" userLabel="TopView" customClass="View" customModule="Material">
                                    <rect key="frame" x="4" y="8" width="367" height="89"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-lh-Bgu">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="89"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-g8-JfH" userLabel="ProfileView" customClass="View" customModule="Material">
                                                    <rect key="frame" x="0.0" y="9.5" width="70" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-hr-aLu">
                                                            <rect key="frame" x="-0.5" y="0.5" width="70" height="70"/>
                                                            <fontDescription key="fontDescription" name="SFMono-Heavy" family="SF Mono" pointSize="27"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="AKc-j6-mrW"/>
                                                        <constraint firstItem="F4i-hr-aLu" firstAttribute="centerX" secondItem="Pnr-g8-JfH" secondAttribute="centerX" id="POp-me-2BJ"/>
                                                        <constraint firstAttribute="width" secondItem="Pnr-g8-JfH" secondAttribute="height" id="TB4-Fi-pS8"/>
                                                        <constraint firstItem="F4i-hr-aLu" firstAttribute="height" secondItem="Pnr-g8-JfH" secondAttribute="height" id="bD3-4k-UEN"/>
                                                        <constraint firstItem="F4i-hr-aLu" firstAttribute="centerY" secondItem="Pnr-g8-JfH" secondAttribute="centerY" id="lzb-63-wKH"/>
                                                        <constraint firstItem="F4i-hr-aLu" firstAttribute="width" secondItem="Pnr-g8-JfH" secondAttribute="width" id="zSA-43-IuC"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-30-n89">
                                                    <rect key="frame" x="78" y="9.5" width="289" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="744" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-Zo-doy">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="54.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="yKF-XU-cdQ"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Using actuated devices in location-aware systems">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Roboto-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="746" text="Authors" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-Sq-ION">
                                                            <rect key="frame" x="0.0" y="54.5" width="289" height="15.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GAE-Sq-ION" firstAttribute="width" secondItem="0ge-30-n89" secondAttribute="width" id="ahP-XL-shE"/>
                                                        <constraint firstItem="jXf-Zo-doy" firstAttribute="width" secondItem="0ge-30-n89" secondAttribute="width" id="miE-Ab-3HA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ge-30-n89" firstAttribute="height" secondItem="Pnr-g8-JfH" secondAttribute="height" id="cWA-ZK-Rgz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63529411759999999" green="0.70196078429999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wbS-lh-Bgu" firstAttribute="centerY" secondItem="6Vy-ul-EtR" secondAttribute="centerY" id="99L-eJ-qZb"/>
                                        <constraint firstItem="wbS-lh-Bgu" firstAttribute="height" secondItem="6Vy-ul-EtR" secondAttribute="height" id="TSM-iz-Bnh"/>
                                        <constraint firstItem="wbS-lh-Bgu" firstAttribute="centerX" secondItem="6Vy-ul-EtR" secondAttribute="centerX" id="rjs-Om-PtG"/>
                                        <constraint firstItem="wbS-lh-Bgu" firstAttribute="width" secondItem="6Vy-ul-EtR" secondAttribute="width" id="uBR-sJ-8xA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-Em-uFB" userLabel="OuterView">
                                    <rect key="frame" x="4" y="101" width="367" height="558"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-LF-9Dw">
                                            <rect key="frame" x="-0.5" y="0.0" width="367" height="558"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES" lookupSuggestion="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Az-LF-9Dw" firstAttribute="centerY" secondItem="RGj-Em-uFB" secondAttribute="centerY" id="9jz-1Q-ZRU"/>
                                        <constraint firstItem="4Az-LF-9Dw" firstAttribute="width" secondItem="RGj-Em-uFB" secondAttribute="width" id="JrV-Kd-TOO"/>
                                        <constraint firstItem="4Az-LF-9Dw" firstAttribute="centerX" secondItem="RGj-Em-uFB" secondAttribute="centerX" id="gjW-EG-gnP"/>
                                        <constraint firstItem="4Az-LF-9Dw" firstAttribute="height" secondItem="RGj-Em-uFB" secondAttribute="height" id="tTr-yp-4Zk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="4" bottom="8" right="4"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dNW-9v-2fo" firstAttribute="centerX" secondItem="4yK-7c-j9v" secondAttribute="centerX" id="4Yc-Vx-HfV"/>
                        <constraint firstItem="dNW-9v-2fo" firstAttribute="width" secondItem="4yK-7c-j9v" secondAttribute="width" id="ahN-9m-6rG"/>
                        <constraint firstItem="dNW-9v-2fo" firstAttribute="height" secondItem="4yK-7c-j9v" secondAttribute="height" id="fVT-qJ-6eM"/>
                        <constraint firstItem="dNW-9v-2fo" firstAttribute="centerY" secondItem="4yK-7c-j9v" secondAttribute="centerY" id="wZV-bg-OjI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4yK-7c-j9v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ocy-QQ-rjH"/>
                <constraint firstItem="4yK-7c-j9v" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="TYg-wP-HS8"/>
                <constraint firstItem="4yK-7c-j9v" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dNo-VP-lCt"/>
                <constraint firstItem="4yK-7c-j9v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tRb-ij-aQC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="abstractLabel" destination="4Az-LF-9Dw" id="706-29-76Q"/>
                <outlet property="authorsLabel" destination="GAE-Sq-ION" id="LwX-qS-ulA"/>
                <outlet property="cardView" destination="4yK-7c-j9v" id="FxG-hf-Z2P"/>
                <outlet property="indexLabel" destination="F4i-hr-aLu" id="lJX-AX-36t"/>
                <outlet property="profileView" destination="Pnr-g8-JfH" id="7to-4A-2zT"/>
                <outlet property="titleLabel" destination="jXf-Zo-doy" id="9t0-sP-ufQ"/>
            </connections>
            <point key="canvasLocation" x="26" y="-25"/>
        </view>
    </objects>
</document>
